<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather+Sans:wght@500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@400&display=swap" rel="stylesheet">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
          integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <title>Form</title>
</head>
<body>
<style>
    body{
    background-color: rgba(20,20,20,1);
	background-size: cover;}
    nav{
    color: black;
    box-shadow: 10px 10px 60px 20px #000000
  }
    .navbar-brand
  {
    font-size: 20px;
    font-weight: 400;
  }

  body
  {
  background-color: rgb(20, 20, 20);
  background-size: cover;
  transition: 1s ease;
  }
  nav{
    color: black;
    box-shadow: 10px 10px 60px 20px #000000;
    transition: 1s ease;
  }

  #player{
    margin:auto;
    margin-top: 15%;
    height: 700px;
    width: 450px;

    border-radius: 20px;
    box-shadow: 0px 0px 20px 20px #000000;
    transition: 1s ease;
  }
  #player:hover
  {
    box-shadow: 10px 10px 60px 20px #000000;
    transition: 1s ease;

  }
  #trackimg
  {

    height:350px;
    filter: saturate(120%) brightness(70%);
    border-radius: 20px;
    transition: 1s ease;
    border-bottom-right-radius: 0px;
    border-bottom-left-radius: 0px;
    box-shadow: 0px 10px 50px #000000;
  }
  #trackimg:hover
  {
    transition: 1s ease;
    filter: saturate(150%) brightness(110%);
    box-shadow: 0px 10px 60px #000000;
  }
  #trackname{
    font-family: 'B612', sans-serif;
    color:white;
    margin:5%;
    margin-top: 8%;
    text-align: center;
    font-size: 25px;
    transition: 1s ease;
  }

  table{
    margin:auto;
    margin-top: 25%;

    transition: 1s ease;

  }
  th{

    margin: 75px;
    height: 100px;
    width: 100px;
    transition: 1s ease;
    /*border:solid 5px;*/
  }
  ion-icon{
    font-size: 80px;
    margin: 15%;
    transition: 1s ease;

  }
  ion-icon:hover{
    color:#39CCCC;
    transition: 1s ease;
  }
  img{
    width: 450px;
    height: 350px;
    object-fit: cover;
    transition: 1s ease;
  }
  #playpause
  {
    transition: 1s easy;
  }
  #dark_mode{
    margin-top: 0px;
    margin-bottom: 0px;
    padding-left: 40vw;
    font-size: 25px;
    text-align: right;
    transition: 1s ease;
  }
  .nav-link{
    font-size: 20px;

  }


</style>

<nav class="navbar navbar-expand-sm bg-dark navbar-dark fixed-top">
  <div class="container">
  <a class="navbar-brand" href="{% url 'home' %}">Mood Player</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navLinks" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>     
  <div class="collapse navbar-collapse" id="navLinks">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="{% url 'player' %}">Player </a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" href="{% url 'form' %}">Form <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item" id="darklight">
        <a class="nav-link" ><ion-icon id="dark_mode" name="sunny"></ion-icon></a>
      </li>

    </ul>
  </div>
  </div>
</nav>

<form action="{% url 'form' %}" method="post">
 {% csrf_token %}
    <style>
    form{
    border-radius : 10px;
    padding: 20px;
    margin-top: 8%;
    margin-right: 30%;
    margin-left: 30%;
    background-color: rgba(20,20,20,0.6);
    background-size: cover;
    }
    form:hover{
	background-color: rgba(255,255,255,0.1);
	box-shadow: 10px 10px 60px 20px #000000;
	transition: 1s ease;
	background-filter: blur(2px);

	}

    input{

    margin: 2%;
    margin-left: 0px;
    margin-right: 0px;
    background-color: rgba(0,0,0,0.8);
    background-size: cover;
    }
    input:hover{
	background-color: rgba(20,20,20,0.6);
	transition : 0.5s ease-in;
	}
    select{
    margin: 2%;
    margin-left: 0px;
    margin-right: 0px;
    }
    #submit{
    place-items: center stretch;
    }





    </style>
    <div class="row">
        <div class="col">
            <input name='first_name' type="text" class="form-control" placeholder="First name" required>
        </div>
        <div class="col">
            <input name='last_name' type="text" class="form-control" placeholder="Last name" required>
        </div>
    </div>

    <div class="row">
        <div class="col">
            <input name='email' type="email" class="form-control" placeholder="Email" required>
        </div>
        <div class="col">
            <select name='language' id="Language" class="form-control">
                <option selected>Language</option>
                <option>English</option>
                <option>Hindi</option>
            </select>
        </div>
    </div>

    <p>
        <style>p{
            font-family: 'Noto Sans JP', sans-serif;
            padding-top: 10px;
            color:white;
            font-size: x-large;
            text-align: center;
            font-weight: bold;}


        </style>
        Tell us what songs do you listen to when you are sad
    </p>
    <div class="input-group">
        <div class="input-group-prepend">
            <span class="input-group-text" >Enter songs in new lines</span>
        </div>
        <textarea name='sad_hindi' class="form-control" aria-label="With textarea"  required placeholder="Hindi songs
"></textarea>
    </div>

    <div class="input-group">
        <style>.input-group{
                    margin-top: 5%;
                    margin-left: 0px;
                    margin-right: 0px;
}
        </style>
        <div class="input-group-prepend">
            <span class="input-group-text">Enter songs in new lines</span>
        </div>
        <textarea name='sad_english' class="form-control" required aria-label="With textarea"
                  placeholder="English Songs"></textarea>
    </div>

    <p>
        <style>p{
            font-family: 'Noto Sans JP', sans-serif;
            padding-top: 10px;
            color:white;
            font-size: x-large;
            text-align: center;
            font-weight: bold;
            }


        </style>
        Tell us what songs do you listen to when you are happy
    </p>


    <div class="input-group">
        <div class="input-group-prepend">
            <span class="input-group-text">Enter songs in new lines</span>
        </div>
        <textarea name='happy_hindi' class="form-control" required aria-label="With textarea" placeholder="Hindi songs
"></textarea>
    </div>

    <div class="input-group">
        <style>.input-group{
                    margin-top: 5%;
                    margin-left: 0px;
                    margin-right: 0px;
}

        </style>
        <div class="input-group-prepend">
            <span class="input-group-text">Enter songs in new lines</span>
        </div>
        <textarea name='happy_english' class="form-control" required aria-label="With textarea"
                  placeholder="English Songs"></textarea>
    </div>

<div id="submitbtn">
        <button type="submit" class="btn btn-dark">Submit</button><style>
    #submitbtn{
    margin: 2%;
    margin-left:45%;
    }
        </style>
    </div>
</form>

</body>
</html>