
<!DOCTYPE html>
<html>
<head>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather+Sans:wght@500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@400&display=swap" rel="stylesheet">
    
	 <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <title>Mood Player</title>

</head>

<body><style>

  .navbar-brand
  {
    font-size: 20px;
    font-weight: 400;
  }

  body{
  background-color: rgba(20,20,20,1);
  background-size: cover;

  }
  nav{
    color: black;
    box-shadow: 10px 10px 60px 20px #000000
  }

  body
  {
  background-color: rgb(20, 20, 20);
  background-size: cover;
  transition: 1s ease;
  }
  nav{
    color: black;
    box-shadow: 10px 10px 60px 20px #000000;
    transition: 1s ease;
  }

  #player{
    margin:auto;
    margin-top: 15%;
    height: 700px;
    width: 450px;

    border-radius: 20px;
    box-shadow: 0px 0px 20px 20px #000000;
    transition: 1s ease;
  }
  #player:hover
  {
    box-shadow: 10px 10px 60px 20px #000000;
    transition: 1s ease;

  }
  #trackimg
  {

    height:350px;
    filter: saturate(120%) brightness(70%);
    border-radius: 20px;
    transition: 1s ease;
    border-bottom-right-radius: 0px;
    border-bottom-left-radius: 0px;
    box-shadow: 0px 10px 50px #000000;
  }
  #trackimg:hover
  {
    transition: 1s ease;
    filter: saturate(150%) brightness(110%);
    box-shadow: 0px 10px 60px #000000;
  }
  #trackname{
    font-family: 'B612', sans-serif;
    color:white;
    margin:5%;
    margin-top: 8%;
    text-align: center;
    font-size: 25px;
    transition: 1s ease;
  }

  table{
    margin:auto;
    margin-top: 25%;

    transition: 1s ease;

  }
  th{

    margin: 75px;
    height: 100px;
    width: 100px;
    transition: 1s ease;
    /*border:solid 5px;*/
  }
  ion-icon{
    font-size: 80px;
    margin: 15%;
    transition: 1s ease;

  }
  ion-icon:hover{
    color:#39CCCC;
    transition: 1s ease;
  }
  img{
    width: 450px;
    height: 350px;
    object-fit: cover;
    transition: 1s ease;
  }
  #playpause
  {
    transition: 1s easy;
  }
  #dark_mode{
    margin-top: 0px;
    margin-bottom: 0px;
    padding-left: 40vw;
    font-size: 25px;
    text-align: right;
    transition: 1s ease;
  }
  .nav-link{
    font-size: 20px;

  }



</style>
<nav class="navbar navbar-expand-sm bg-dark navbar-dark fixed-top">
  <div class="container">
  <a class="navbar-brand" href="{% url 'home' %}">Mood Player</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNavDropdown">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="{% url 'player' %}">Player</a>
      </li>

      <li class="nav-item">
        <a class="nav-link" href="{% url 'form' %}">Form</a>
      </li>

    </ul>
  </div>
  </div>
</nav>
<p><style>
  p{
    margin: 10%;
  }
</style></p>

<style>
  .card{

    padding: 3%;
    font-family: 'Noto Sans JP', sans-serif;
    font-size: x-large;
    color:#3dfc6d;
    background-color: rgba(20,20,20,1);
    border-radius: 10px;
  }
  .card:hover
  {  

  box-shadow: 10px 10px 60px 20px #000000;
  transition: 1s ease;
  background-filter: blur(2px);
  }

  #cardA{
    color:#6efff1;
  }  
  .choosebtn{
    background-color:rgba(20,20,20,1); 
    margin-left:35%;
    height: 5vh;
    width: 30%;

    margin-top: 5%;
    border:0px;
    border-radius: 10px;
    color:#6efff1;
    box-shadow: 1px 1px 5px 2.5px #000000;
  }
  .choosebtn:hover{
  box-shadow: 5px 5px 30px 10px #000000;
  transition: 1s ease;
  background-filter: blur(2px);
  }

</style>
<div class="container">
<div class="card-deck">
  <div id="cardA" class="card">
    <ion-icon name="cog-outline" style="font-size: 700%;
     margin: auto;"></ion-icon>
    <div class="card-body">
      <p class="card-text">New Here! Please help us by  filling up the form </p>
      <div class="container"><a href="{% url 'form' %}">
      <button type="button" class="choosebtn"  >Form</button></a>
      </div>
   </div>
  </div>

  
  <div id="cardB" class="card">
    <ion-icon name="musical-notes" style="font-size: 700%; margin: auto;"></ion-icon>
   <!--  <img class="card-img-top" src="..." alt="Card image cap"> -->
    <div class="card-body">
      <p class="card-text">Go to the Mood Player directly and have some fun</p>
      <div class="container"><a href="{% url 'player' %}">
      <button class="choosebtn" style="color:#6eff94;">Player</button></a> </div>
    </div>
  </div>
</div>
</div>
<script src="https://unpkg.com/ionicons@5.1.2/dist/ionicons.js"></script>
</body>

</html>